<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editTextStudentId_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"/>
    <EditText
        android:id="@+id/editTextStudentDtb_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student diem tung binh"/>
    <ImageView
        android:id="@+id/img_avatar_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
      />
    <Button
        android:id="@+id/buttonChooseImage_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"/>

    <Button
        android:id="@+id/buttonSave_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
